<!DOCTYPE html>
<html>
     <head>
         <link rel="stylesheet" href="style.css">
     </head>
     <body style="background-color:slategrey">
    <div id="menu-bar">
      <a href="index.html">Home</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
    </div>
         <h2>Boots</h2>
         <p>The more you want a nice-look the more you have to buy at lower prices.</p>
         <img src="images/Boat 01.jpg">
         <img src="images/Boot 02.jpg">
         <br><br>
         <img src="images/boot%20%2003.jpg">
         <img src="images/Boot 04.jpg">
         <br><br>
         <table border="1">
          <tr>
             <th>Product name</th>
             <th>Price</th>
             <th>Stock availability</th>
         </tr>
            <td>Necklaces</td>
            <td>The stork is about 350 of different variety.</td>
            <td>The prices range between R110 to R210.</td>
        </table>
         <p>Click here to BUY NOW!!!</p>
         <input type="submit" value="BUY NOW"/> 
     </body>
</html>